Exception: STATUS_ACCESS_VIOLATION at rip=000100409DDF
rax=BFDF580CCD9C25F7 rbx=0000000000000000 rcx=00000007FFFFCA20
rdx=000000010040D500 rsi=0000000A0002A560 rdi=0000000000000000
r8 =0000000000000148 r9 =0000000100416330 r10=0000000800000000
r11=00000003FEC43473 r12=00000007FFFFCA20 r13=00000007FFFFCAE0
r14=0000000000000001 r15=00000007FFFFCB20
rbp=00000003FECE3000 rsp=00000007FFFFC9A0
program=C:\Users\User\Documents\GitHub\feed-forward-neural-network\dist\ffnn.exe, pid 665, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0003FECE3000  000100409DDF (000700000064, 00000000012C, 7FF8000003E8, 3FB999999999999A) ffnn.exe+0x9DDF
0007FFFFCD30  000100414691 (7FF803D68035, 0007FFFFCC40, 0000007632EA, 000000000000) ffnn.exe+0x14691
0007FFFFCD30  7FF803D680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF803D65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF803D65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ffnn.exe
7FF85CFB0000 ntdll.dll
7FF85B1F0000 KERNEL32.DLL
7FF85A8C0000 KERNELBASE.dll
7FF803D60000 cygwin1.dll
0003FEBD0000 cygstdc++-6.dll
0003FF860000 cyggcc_s-seh-1.dll
7FF85B720000 advapi32.dll
7FF85C840000 msvcrt.dll
7FF85C9E0000 sechost.dll
7FF85CCF0000 RPCRT4.dll
7FF859E20000 CRYPTBASE.DLL
7FF85AF30000 bcryptPrimitives.dll
7FF8466E0000 netapi32.dll
7FF847460000 SAMCLI.DLL
7FF85ABC0000 ucrtbase.dll
7FF855C30000 SAMLIB.dll
7FF859A30000 NETUTILS.DLL
7FF85CB50000 user32.dll
7FF85A690000 win32u.dll
7FF85CF40000 GDI32.dll
7FF85ACC0000 gdi32full.dll
7FF85ADE0000 msvcp_win.dll
7FF85B030000 IMM32.DLL
