Exception: STATUS_ACCESS_VIOLATION at rip=000100414214
rax=0000000000000001 rbx=0000000000000000 rcx=00000007FFFFCB40
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000A0002A500 r9 =0000000000000001 r10=0000000800000000
r11=00000001004144A0 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=00000007FFFFCB40
rbp=00000007FFFFCD30 rsp=00000007FFFFCA90
program=C:\Users\User\Documents\GitHub\feed-forward-neural-network\dist\main.exe, pid 1282, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  000100414214 (7FF8095E8035, 0007FFFFCC40, 0000001033DA, 000000000000) main.exe+0x14214
0007FFFFCD30  7FF8095E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8095E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8095E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FF84E1F0000 ntdll.dll
7FF84CEB0000 KERNEL32.DLL
7FF84BD20000 KERNELBASE.dll
7FF8095E0000 cygwin1.dll
0003FF860000 cyggcc_s-seh-1.dll
0003FEBD0000 cygstdc++-6.dll
7FF84D6A0000 advapi32.dll
7FF84E110000 msvcrt.dll
7FF84DFE0000 sechost.dll
7FF84CB30000 RPCRT4.dll
7FF84B060000 CRYPTBASE.DLL
7FF84BAE0000 bcryptPrimitives.dll
7FF837820000 netapi32.dll
7FF8355D0000 SAMCLI.DLL
7FF84BB70000 ucrtbase.dll
7FF846EA0000 SAMLIB.dll
7FF84ACF0000 NETUTILS.DLL
7FF84CFD0000 user32.dll
7FF84BAB0000 win32u.dll
7FF84D310000 GDI32.dll
7FF84B920000 gdi32full.dll
7FF84C1B0000 msvcp_win.dll
7FF84C870000 IMM32.DLL
